

#spring.datasource.url= jdbc:mysql://localhost:3306/research?useSSL=false
# @@ spring.datasource.url= jdbc:mysql://localhost:3306/spring_auth
#?useTimezone=true&serverTimezone=UTC

# @@spring.datasource.username= root
# @@spring.datasource.password= password123

spring.datasource.url= jdbc:sqlserver://techathontest.database.windows.net:1433;database=spring_auth;user=techathonadmin@techathontest;password=tech@321;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
spring.app.jwtSecret= yourSecret
spring.app.jwtExpirationMs= 86400000

server.port=8080
#spring.data.mongodb.database=myretail
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27016
